input[type="range"] {
  width: 100%;
}

.form-group {
  padding: 10px 4px;
}

.ag-form {
  border: 1px solid #ccc;
  margin-bottom: 1.5rem;
}

.ag-password-copy-btn {
  border: none;
  box-shadow: none;
  color: #999;
}

.ag-password-copy-btn svg {
  outline: #999;
}
/* Tooltip */
.ag-tooltip {
  position: absolute;
  top: 8px;
  right: 40px;
  display: inline-block;
}
.ag-tooltip-2 {
  position: absolute;
  top: 8px;
  right: 4px;
  display: inline-block;
}

.ag-tooltip .ag-tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.ag-tooltip-2 .ag-tooltiptext-2 {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.ag-tooltip .ag-tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.ag-tooltip-2 .ag-tooltiptext-2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.ag-tooltip:hover .ag-tooltiptext,
.ag-tooltip-2:hover .ag-tooltiptext-2 {
  visibility: visible;
  opacity: 1;
}

.weak {
  background: #e47c4c;
}

.medium {
  background: #e1e44c;
}

.strong {
  background: #51e44c;
}

.perfect {
  background: #06a001;
}

.inactive {
  background: #ddd;
}
